* {
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
}

/* .card {
    display: inline-block;
    background-color: rgb(255, 255, 255);
    position: absolute;
    height: 445px;
    width: 30%;
    max-width: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.25);
} */

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    width: 30%;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.25);
}

.card img {
    display: flex;
    width: 100%;
}

.card .container_content {
    display: flex;
    flex-direction: column;
    padding: 24px 24px;
}

.card h3 {
    font-family: Georgia, serif;
    font-size: 1em;
    margin: 0;
    margin-bottom: 10px;
}

.card p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    margin-bottom: 10px;
}

.button {
    background-color: rgb(0, 153, 0);
    padding: 15px 15px;
    align-self: flex-end;
    border-radius: 4px;
    color: white;
    text-decoration: none;
}

@media (max-width: 1350px) {
    .card {
        width: 50%;
    }
}

@media (max-width: 900px) {
    .card {
        width: 70%;
    }
}

@media (max-width: 650px) {
    .card {
        width: 90%;
    }
}

@media (max-width: 350px) {
    .card .container_content {
        align-items: center;
        text-align: center;
    }

    .card p {
        margin-bottom: 20px;
    }

    .button {
        align-self: center;
    }
}