@media (max-width: 600px) {
    .hero img {
        display: none;
    }

    .navbar {
        justify-content: center;
        padding: 30px 0 0 0;
    }

    .navbar-light .navbar-brand {
        margin-right: 0;
    }

    .hero h1 {
        margin-top: 60px;
    }

    .container {
        text-align: center;
        padding-right: 20px;
        padding-left: 20px;
    }

    .hero-btns {
        display: flex;
        flex-direction: column;
        margin-bottom: 80px;
    }

    .hero-btns a {
        margin: 10px 100px;
        padding: 17px 35px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        margin-right: -15px;
        margin-left: -15px;
    }

    .col-sm-6 {
        max-width: 90%;
    }

    .service-box {
        text-align: start;
    }

    .services {
        padding: 30px 0px 70px 0px;
    }

    .side2-img img {
        position: absolute;
        right: -20px;
        top: 1600px;
    }

    body > section.about > div > div {
        gap: 60px;
    }

    #contact-us .col-12 .contact-btn {
        display: none;
    }

    .contact-nav {
        display: flex;
        flex-direction: column;
    }

    footer .container .row .col-12 {
        padding: 0 50px;
    }
    
    footer h3 {
        line-height: 1.1;
    }

    footer h6 {
        padding-bottom: 10px;
    }
}    