body {
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    margin: 30px 180px;
}

.cards-layout.masonry {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    align-items: baseline;
    max-height: 1700px;
    /* max-width: 70%; */
    margin: auto;
}

.cards-layout.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    gap: 20px;
    max-height: 1700px;
    max-width: 100%;
    margin: auto;
}

/* ------ CARD STYLES ------ */

.card {
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.masonry .card {
    background-color: white;
    width: 30%;
    height: 30%;
    overflow: hidden;
}

.flex .card {
    background-color: white;
    width: 30%;
    height: 630px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section p {
    margin: auto;
    padding: 15px;
}

section {
    margin-bottom: auto;
}

section h3 {
    margin: 0;
    padding: 15px 0 0 15px;
}

footer {
    border-top: 2px solid black ;
    height: 30px;
    padding: 15px;
}

.img {
    width: 100%;
    height: 100%;
}

.img2 {
    width: 100%;
    /* height: 100%; */
}